akka.kafka.consumer{
    kafka-clients {
       schema.registry.url = "localhost:8085"
       schema.registry.url = ${?SCHEMA_REGISTRY_URL}
       bootstrap.servers = "localhost:9092"
       bootstrap.servers = ${?KAFKA_SERVERS}
       group.id = "kafka-interceptor-qa"
       group.id = ${?KAFKA_GROUP_ID}
       key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
#        value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
       value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"

       group.id = "selection"
       group.id = ${?KAFKA_CONSUMER_GROUP_MAILING}
    }
}